<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Chirp</title>
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Great+Vibes|Bitter|Glegoo" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var username = "bkcmath";
  </script>
  <script src="js/chirp.js"></script>
  <script src="js/misc.js"></script>
</head>
<body>
  <div id="github">
    <a href="https://github.com/bcuccioli/chirp">
      <img src="img/github.png" alt="Fork me on github!" />
    </a>
  </div>
  <div class="hero-unit">
    <h1>chirrrp</h1>
    <h2>Gamified Tweet-based Turing test.</h2>
    <div id="result" class="alert">
      <button type="button" class="close" onclick="javascript:hideAlert()">&times;</button>
      <span class="text"></span>
    </div>
    <div id="comparison">
      <div id="tweet-left" class="tweet"></div>
      <div id="tweet-right" class="tweet"></div>
    </div>
    <br style="clear:both" />
    <div id="buttons">
      <div id="button-left">
        <button class="btn btn-primary btn-large" onclick="javascript:guess(0)">Real</button>
      </div>
      <div id="button-right">
        <button class="btn btn-primary btn-large" onclick="javascript:guess(1)">Real</button>
      </div>
    </div>
    <div id="score">Score: 0/0</div>
  </div>
</body>
</html>
